{{- if eq .Values.nodes.role "robot" }}
apiVersion: advertisement.fluidos.eu/v1alpha1
kind: Discovery
metadata:
  name: discovery-sample
  namespace: fluidos
spec:
  selector:
    architecture: {{.Values.requiredResources.architecture}}
    rangeSelector:
      minCpu: {{.Values.requiredResources.cpu}}
      minEph: {{.Values.requiredResources.ephemeralStorage}}
      minGpu: {{.Values.requiredResources.gpu}}
      minMemory: {{.Values.requiredResources.memory}}
      minStorage: {{.Values.requiredResources.storage}}
    type: k8s-fluidos
  solverID: solver-sample
  subscribe: false
{{- end }}