---
apiVersion: nodecore.fluidos.eu/v1alpha1
kind: Solver
metadata:
  name: solver-sample2
  namespace: fluidos
spec:
  selector:
    rangeSelector:
      minMemory: "6Gi"
      minCpu: "5000m"
      minStorage: "10Gi"
    type: k8s-fluidos
    architecture: amd64
  intentID: "intent-sample"
  findCandidate: true
  reserveAndBuy: true
  enstablishPeering: true

