---
name: rb-theron-sim
description: Robotnik RB-THERON Simulation on ROS2
type: application
version: 0.0.4
apiVersion: v2
keywords:
  - kubernetes
  - ros
  - ros2
  - rb-theron
  - zenoh
  - robotics
  - robot
  - fluidos
  - rmw
sources:
  - https://github.com/fluidos-project/robotic-logistics-use-case
home: https://github.com/fluidos-project/robotic-logistics-use-case
icon: https://avatars.githubusercontent.com/u/7921985?s=200&v=4
maintainers:
  - name: Guillem Gari
    url: https://github.com/ggari-robotnik
    email: ggari@robotnik.es
annotations:
  artifacthub.io/changes: |
    - kind: Added
      description: "New container Gazebo-client"
    - kind: Added
      description: "Added helm check github action before releasing"
  artifacthub.io/license: BSD 3-Clause
  artifacthub.io/screenshots: |
    - title: Animated Rviz interface
      url: https://fluidos-project.github.io/robotic-logistics-use-case/img/gazebo-01.png
    - title: Rviz capture 1
      url: https://fluidos-project.github.io/robotic-logistics-use-case/img/rb-theron-rviz-01.png
    - title: Rviz capture 2
      url: https://fluidos-project.github.io/robotic-logistics-use-case/img/rb-theron-rviz-02.png
    - title: Rviz capture 3
      url: https://fluidos-project.github.io/robotic-logistics-use-case/img/rb-theron-rviz-03.png
    - title: Rviz capture 4
      url: https://fluidos-project.github.io/robotic-logistics-use-case/img/rb-theron-rviz-04.png
