---
containers:
  environment:
    production: false
ros:
  rmw: rmw_zenoh_cpp
  # rmw: rmw_cyclonedds_cpp
  # NOT WORKING
  # discovery: localhost
  discovery: subnet
  distro: iron
  images:
    simulation:
      registry: "docker.io"
      project: "robotnik"
      repository: "robotnik-simulations"
      flavor: "rb-theron-gazebo"
      version: 0.3.0-rc07
    zenoh:
      registry: "docker.io"
      project: "robotnik"
      repository: "zenoh-rmw"
      version: 0.0.1-rc00
  gazebo:
    map: opil_factory
services:
  gazebo:
    name: robots-gazebo
    port: 11345
  zenoh:
    name: zenoh-router
    port: 7447
    proto: TCP
