# common-values.yaml
nodes:
  robot:
    ip: "192.168.11.91"
    port: "10000"
    name: "cilium1"
  edge:
    ip: "192.168.11.94"
    port: "10000"
    name: "cluster110"
  role: robot # or edge
requiredResources:
  cpu: "5000m"
  memory: "8Gi"
  storage: "8Gi"
  gpu: "0"
  ephemeralStorage: "0"
  architecture: "amd64"
networkManager:
  configMaps:
    nodeIdentity:
      domain: fluidos.eu
  
