---
name: rb-theron-sim
description: Robotnik RB-THERON Simulation on ROS2
type: application
version: 0.0.1
apiVersion: v2
keywords:
  - kubernetes
  - ros
  - ros2
  - rb-theron
  - zenoh
  - robotics
  - robot
  - fluidos
  - rmw
sources:
  - https://github.com/fluidos-project/robotic-logistics-use-case
home: https://github.com/fluidos-project/robotic-logistics-use-case
icon: https://avatars.githubusercontent.com/u/7921985?s=200&v=4
maintainers:
  - name: Guillem Gari
    url: https://github.com/ggari-robotnik
annotations:
  artifacthub.io/changes: |
    - kind: Added
      description: "first version"
  artifacthub.io/license: BSD 3-Clause
  artifacthub.io/screenshots: |
    - title: Rviz interface
      url: https://github.com/fluidos-project/robotic-logistics-use-case/blob/main/doc/k8s-ros2-rb-theron-rviz-web.gif